SUPABASE_URL=https://myrswifvrszhtudxjlwx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15cnN3aWZ2cnN6aHR1ZHhqbHd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3NDkwOTIsImV4cCI6MjA4NDMyNTA5Mn0.YIyvUWLyUS9VD21cxdRfsuSlIcdFx3eFY-wH6wyxeDs
